<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Team.</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Materalize icon  -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <!--google font -->
   <!--w3c icon-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--styling for nav logo-->
   <style type="text/css">
     
     .brand-logo img {
          height:200px;
     }

     .brand-logo {
        display:flex !important;
        height:100%;
        align-items: center;
     }
  
    #site-nav{
        text-decoration: underline;
        text-shadow: 1px 1px #FF0000;
     }
    /*css for social link*/
    .fa {
      padding: 20px;
      font-size: 20px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      text-align: center;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }


    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 50%
      border-radius: 10px;
    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

  </style>
  

</head>

<body>

  <div class="navbar-fixed">

      <nav class="teal accent-4" role="navigation">
            <div class="nav-wrapper container">
            <!--   <a href="#!" class="brand-logo"><img src="tutorial-logo.png"></a> -->
              <a id="logo-container" class="brand-logo" href="index.html"><img src="tutorial-logo.png"></a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html"><i class="material-icons">home HOME</i></a></li>
                <li><a href="badges.html"><i class="material-icons">book BLOG</i></a></li>
                <li><a href="register.html"><i class="material-icons">person_outline REGISTER</i></a></li>
                <li><a href="login.html"><i class="material-icons">lock_open LOGIN</i></a></li>
              </ul>
            </div>
      </nav>
  </div>

  <ul class="sidenav" id="mobile-demo">
    <img id="logo-container"  src="tutorial-logo.png">
    <li><a href="index.html"><i class="material-icons">home HOME</i></a></li>
    <li><a href="badges.html"><i class="material-icons">book BLOG</i></a></a></li>
    <li><a href="register.html"><i class="material-icons">person_outline REGISTER</i></a></li>
    <li><a href="login.html"><i class="material-icons">lock_open LOGIN</i></a></li>
  </ul>

  <br>
  <!--  blog body goes here -->

    <center><h2>Meet The Team</h2></center>
    

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="redt-shirtfb.jpeg" alt="Jane" style="width:100%; height: 30%">
          <div class="container">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="redt-shirtfb.jpeg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="redt-shirtfb.jpeg" alt="John" style="width:100%">
          <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>


  <!-- blog body end -->
  
  <footer class="page-footer teal accent-4" >
    <div class="container">
      <div class="row">

        <div class="col l7 s12">
          <h5 id="site-nav" class="white-text">About</h5>

          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this website and is greatly appreciated.
          This is an educational site providing content to the learner so that can learn  across the internet. The main goal of this site is to provide quality tips, tricks, hacks, and other Programming and Non- Programming resources that allows beginners to improve their skills</p>


        </div>

        <div class="col l2 s12">
          <h5 id="site-nav" class="white-text">Categories</h5>
          <ul>
            <li><a class="white-text" href="#!">About US</a></li>
            <li><a class="white-text" href="#!">Blog</a></li>
            <li><a class="white-text" href="team.html">Our Team</a></li>
            <li><a class="white-text" href="#!">Join Us</a></li>
          </ul>
        </div>

        <div class="col l3 s12">
         
          <h5 id="site-nav" class="white-text" >Site Links</h5>
          <ul>
            <li><a class="white-text" href="#!">About Us</a></li>
            <li><a class="white-text" href="#!">Contact Us</a></li>
            <li><a class="white-text" href="#!">Disclaimer</a></li>
            <li><a class="white-text" href="#!">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright ">
        <div class="container">
            <p>Made with <a class="orange-text text-lighten-3" href="#"><i class="material-icons">favorite</i></a></p>
        </div>

        <div class="social-link">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
        </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  

  </body>
</html>
